{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "chore",
      "section": "Chores",
      "hidden": true
    },
    {
      "type": "docs",
      "section": "Documentation",
      "hidden": true
    },
    {
      "type": "ci",
      "section": "Continuous Integration",
      "hidden": true
    },
    {
      "type": "style",
      "section": "Style",
      "hidden": true
    },
    {
      "type": "refactor",
      "section": "Refactor",
      "hidden": true
    },
    {
      "type": "perf",
      "section": "Performance",
      "hidden": true
    },
    {
      "type": "test",
      "section": "Tests",
      "hidden": true
    }
  ]
}
